{
  "name": "monaco-editor-component",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@8.15.4",
  "description": "Monaco Editor and DiffEditor, support Vue and React.",
  "author": "Talljack",
  "license": "MIT",
  "homepage": "https://github.com/Talljack/monaco-editor-component#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talljack/monaco-editor-component.git"
  },
  "bugs": {
    "url": "https://github.com/Talljack/monaco-editor-component/issues"
  },
  "keywords": [
    "typescript",
    "react",
    "monaco-editor",
    "tailwindcss",
    "monaco-editor-component",
    "monaco-diff-editor",
    "vue",
    "monaco-editor-vue",
    "monaco-editor-react"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.js",
      "require": "./dist/vue/index.cjs"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index.d.ts"
      ],
      "react": [
        "./dist/react/index.d.ts"
      ],
      "vue": [
        "./dist/vue/index.d.ts"
      ]
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/type.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "format": "prettier --cache --write .",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp && npm publish",
    "test": "vitest",
    "typecheck": "tsc --incremental --noEmit && rimraf tsconfig.tsbuildinfo",
    "clean": "rimraf dist node_modules"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.62",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "bumpp": "^9.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lint-staged": "^15.2.2",
    "picocolors": "^1.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.10.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.5",
    "vitest": "^1.3.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run lint && pnpm lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --write"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.{scss,less,styl,html,.md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "monaco-editor": "^0.46.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "^3.4.21"
  }
}
