{
  "name": "vue-demo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "monaco-editor-component": "^0.1.0",
    "vue": "^3.4.23"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.4.21",
    "naive-ui": "^2.38.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.9",
    "vue-tsc": "^2.0.13"
  }
}
